import opendssdirect as dss
from opendssdirect.utils import run_command

dss.run_command('Redirect 37Bus/ieee37.dss');

print("[-] Capacitors")
print(dss.utils.capacitors_to_dataframe())
print("[-] Fuses")
print(dss.utils.fuses_to_dataframe())
print("[-] Generators")
print(dss.utils.generators_to_dataframe())
print("[-] Isource")
print(dss.utils.isource_to_dataframe())
print("[-] Lines")
print(dss.utils.lines_to_dataframe())
print("[-] Loads")
print(dss.utils.loads_to_dataframe())
print("[-] Loadshape")
print(dss.utils.loadshape_to_dataframe())
print("[-] Meters")
print(dss.utils.meters_to_dataframe())
# print("[-] Monitors")
# print(dss.utils.monitors_to_dataframe())
print("[-] Pvsystems")
print(dss.utils.pvsystems_to_dataframe())
print("[-] Reclosers")
print(dss.utils.reclosers_to_dataframe())
print("[-] Regcontrols")
print(dss.utils.regcontrols_to_dataframe())
print("[-] Relays")
print(dss.utils.relays_to_dataframe())
print("[-] Sensors")
print(dss.utils.sensors_to_dataframe())
print("[-] Transformers")
print(dss.utils.transformers_to_dataframe())
print("[-] Vsources")
print(dss.utils.vsources_to_dataframe())
print("[-] Xycurves")
print(dss.utils.xycurves_to_dataframe())

print(dss.Monitors.AllNames())
print(dss.utils.monitors_to_dataframe())

# dss.run_command("New Monitor.Mon1 element=Transformer.XFM1 ")
# dss.run_command("New Monitor.Mon2 element=Transformer.XFM1 ")

# print(dss.Monitors.AllNames())
print(dss.utils.monitors_to_dataframe())